
    Predictive Purchase Order System for Dominos:
    
    Model Performance:
    MAPE: 10.5%
    
    Purchase Order for Next Week:
                    Ingredient     Quantity
         Barbecued Chicken   528.131868
               Red Peppers  1760.439560
             Green Peppers   968.241758
                  Tomatoes  6865.714286
                Red Onions 10210.549451
            Barbecue Sauce   176.043956
                     Bacon  2464.615385
                 Pepperoni  3814.285714
           Italian Sausage    58.681319
           Chorizo Sausage   293.406593
         Brie Carre Cheese   176.043956
                Prosciutto   176.043956
        Caramelized Onions          NaN
                     Pears    58.681319
                     Thyme    29.340659
                    Garlic  3520.879121
              ?duja Salami   704.175824
                  Pancetta  1056.263736
       Friggitello Peppers   176.043956
                   Chicken  8802.197802
                Artichokes  1584.395604
                   Spinach  4225.054945
          Jalapeno Peppers   528.131868
            Fontina Cheese   704.175824
              Gouda Cheese   352.087912
                 Mushrooms  4929.230769
             Asiago Cheese  1056.263736
             Alfredo Sauce   264.065934
               Pesto Sauce  1056.263736
         Mozzarella Cheese  1760.439560
          Provolone Cheese   176.043956
       Smoked Gouda Cheese   176.043956
             Romano Cheese   176.043956
               Blue Cheese   176.043956
            Ricotta Cheese   440.109890
Gorgonzola Piccante Cheese   352.087912
Parmigiano Reggiano Cheese   880.219780
              Green Olives   704.175824
               Feta Cheese  2464.615385
                Sliced Ham          NaN
                 Pineapple  1056.263736
                 Capocollo  7041.758242
               Goat Cheese  1408.351648
                   Oregano   176.043956
          Calabrese Salami  1760.439560
                  Eggplant   704.175824
                  Zucchini   704.175824
           Kalamata Olives   792.197802
        Sun-dried Tomatoes   352.087912
             Plum Tomatoes   704.175824
                  Cilantro   352.087912
                      Corn  2347.252747
            Chipotle Sauce   704.175824
                 Anchovies   498.791209
              Genoa Salami  1056.263736
 Prosciutto di San Daniele   410.769231
                   Arugula   176.043956
    Coarse Sicilian Salami  1408.351648
          Luganega Sausage   704.175824
                    Onions   352.087912
        Soppressata Salami  1760.439560
         Peperoncini verdi   176.043956
   Thai Sweet Chilli Sauce   352.087912
          Beef Chuck Roast  3344.835165
    